{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["az én változóm",0],"FtZ,%t[v!_u-^IP(ouS)-X Velocity-":["X Velocity",-2],"k^aA*a:_|*+QMoowi.W=-Score-":["Score",0]},"lists":{},"broadcasts":{"*@aa,;4pG)?Pg=[;cnsm":"BUMM"},"blocks":{},"comments":{},"currentCostume":1,"costumes":[{"assetId":"cd21514d0531fdffb22204e0ec5ed84a","name":"háttér1","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180},{"assetId":"47282ff0f7047c6fab9c94b531abf721","name":"Stars","bitmapResolution":2,"md5ext":"47282ff0f7047c6fab9c94b531abf721.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pukk","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"RocketshipBananas","variables":{},"lists":{},"broadcasts":{},"blocks":{"*A@WqXz3{38YM0S=kO?+":{"opcode":"event_whenflagclicked","next":":[iDa|m;edzDQ2!,5IUj","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":139,"y":47},":[iDa|m;edzDQ2!,5IUj":{"opcode":"motion_gotoxy","next":"u(eToDU.zBiR]nF`P6Z9","parent":"*A@WqXz3{38YM0S=kO?+","inputs":{"X":[1,[4,"-173"]],"Y":[1,[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"u(eToDU.zBiR]nF`P6Z9":{"opcode":"looks_switchcostumeto","next":"mu*v!cIwBbK)N)uk74Jx","parent":":[iDa|m;edzDQ2!,5IUj","inputs":{"COSTUME":[1,"*(cTd2vJ?~`r^$$[`Nkq"]},"fields":{},"shadow":false,"topLevel":false},"*(cTd2vJ?~`r^$$[`Nkq":{"opcode":"looks_costume","next":null,"parent":"u(eToDU.zBiR]nF`P6Z9","inputs":{},"fields":{"COSTUME":["rocketship-e",null]},"shadow":true,"topLevel":false},"mu*v!cIwBbK)N)uk74Jx":{"opcode":"control_forever","next":null,"parent":"u(eToDU.zBiR]nF`P6Z9","inputs":{"SUBSTACK":[2,"#ZsEM;M(flgzWS^He8X!"]},"fields":{},"shadow":false,"topLevel":false},"#ZsEM;M(flgzWS^He8X!":{"opcode":"control_if","next":"7A9OTcALe#QI?ezI9v;J","parent":"mu*v!cIwBbK)N)uk74Jx","inputs":{"CONDITION":[2,"_55ohw4oB~#(/ct;)9BH"],"SUBSTACK":[2,"0z{n1(@0jU$0]$@sh{qd"]},"fields":{},"shadow":false,"topLevel":false},"_55ohw4oB~#(/ct;)9BH":{"opcode":"sensing_keypressed","next":null,"parent":"#ZsEM;M(flgzWS^He8X!","inputs":{"KEY_OPTION":[1,"H5G;]oS*z(iyj;k/`{[Z"]},"fields":{},"shadow":false,"topLevel":false},"H5G;]oS*z(iyj;k/`{[Z":{"opcode":"sensing_keyoptions","next":null,"parent":"_55ohw4oB~#(/ct;)9BH","inputs":{},"fields":{"KEY_OPTION":["up arrow",null]},"shadow":true,"topLevel":false},"0z{n1(@0jU$0]$@sh{qd":{"opcode":"motion_changeyby","next":null,"parent":"#ZsEM;M(flgzWS^He8X!","inputs":{"DY":[1,[4,"15"]]},"fields":{},"shadow":false,"topLevel":false},"7A9OTcALe#QI?ezI9v;J":{"opcode":"control_if","next":null,"parent":"#ZsEM;M(flgzWS^He8X!","inputs":{"CONDITION":[2,"o=5x*VuD;v4s}O{yNY;J"],"SUBSTACK":[2,"0;(9)~y-*MAww!2db0zT"]},"fields":{},"shadow":false,"topLevel":false},"o=5x*VuD;v4s}O{yNY;J":{"opcode":"sensing_keypressed","next":null,"parent":"7A9OTcALe#QI?ezI9v;J","inputs":{"KEY_OPTION":[1,"9WCL4G*x@3aP;yd3w3n."]},"fields":{},"shadow":false,"topLevel":false},"9WCL4G*x@3aP;yd3w3n.":{"opcode":"sensing_keyoptions","next":null,"parent":"o=5x*VuD;v4s}O{yNY;J","inputs":{},"fields":{"KEY_OPTION":["down arrow",null]},"shadow":true,"topLevel":false},"0;(9)~y-*MAww!2db0zT":{"opcode":"motion_changeyby","next":null,"parent":"7A9OTcALe#QI?ezI9v;J","inputs":{"DY":[1,[4,"-15"]]},"fields":{},"shadow":false,"topLevel":false},"bfWtvMNFLAk!cxW2(yxJ":{"opcode":"event_whenbroadcastreceived","next":"WUED8;7BA]9r[0^p6{(U","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["BUMM","*@aa,;4pG)?Pg=[;cnsm"]},"shadow":false,"topLevel":true,"x":247,"y":612},"WUED8;7BA]9r[0^p6{(U":{"opcode":"looks_switchcostumeto","next":"13iHnHkt@M+zz{y$J6kf","parent":"bfWtvMNFLAk!cxW2(yxJ","inputs":{"COSTUME":[1,"t.LndiIHp/G|?OvXL38y"]},"fields":{},"shadow":false,"topLevel":false},"t.LndiIHp/G|?OvXL38y":{"opcode":"looks_costume","next":null,"parent":"WUED8;7BA]9r[0^p6{(U","inputs":{},"fields":{"COSTUME":["rocketship-a",null]},"shadow":true,"topLevel":false},"13iHnHkt@M+zz{y$J6kf":{"opcode":"control_stop","next":null,"parent":"WUED8;7BA]9r[0^p6{(U","inputs":{},"fields":{"STOP_OPTION":["all",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"d9dd619e0c1738c7d629e20be1615ce3","name":"rocketship-a","bitmapResolution":2,"md5ext":"d9dd619e0c1738c7d629e20be1615ce3.png","dataFormat":"png","rotationCenterX":195,"rotationCenterY":227},{"assetId":"10f83786e5ee34f40ee43b49bba89ee2","name":"rocketship-b","bitmapResolution":1,"md5ext":"10f83786e5ee34f40ee43b49bba89ee2.svg","dataFormat":"svg","rotationCenterX":54,"rotationCenterY":92},{"assetId":"a6ff2f1344a18cc0a4bcc945e00afaf4","name":"rocketship-c","bitmapResolution":1,"md5ext":"a6ff2f1344a18cc0a4bcc945e00afaf4.svg","dataFormat":"svg","rotationCenterX":58.746896096779665,"rotationCenterY":90.91206944356854},{"assetId":"5682c68af2cc8aea791f0373e9ed03d8","name":"rocketship-d","bitmapResolution":1,"md5ext":"5682c68af2cc8aea791f0373e9ed03d8.svg","dataFormat":"svg","rotationCenterX":65,"rotationCenterY":91},{"assetId":"49ee475c516a444d8a512724063b8b98","name":"rocketship-e","bitmapResolution":1,"md5ext":"49ee475c516a444d8a512724063b8b98.svg","dataFormat":"svg","rotationCenterX":57.220799012796846,"rotationCenterY":85.12261084456834}],"sounds":[{"assetId":"ff8b8c3bf841a11fd5fe3afaa92be1b5","name":"space ripple","dataFormat":"wav","format":"","rate":44100,"sampleCount":164596,"md5ext":"ff8b8c3bf841a11fd5fe3afaa92be1b5.wav"},{"assetId":"46571f8ec0f2cc91666c80e312579082","name":"laser1","dataFormat":"wav","format":"","rate":44100,"sampleCount":2064,"md5ext":"46571f8ec0f2cc91666c80e312579082.wav"},{"assetId":"27654ed2e3224f0a3f77c244e4fae9aa","name":"laser2","dataFormat":"wav","format":"","rate":44100,"sampleCount":3020,"md5ext":"27654ed2e3224f0a3f77c244e4fae9aa.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":-173,"y":40,"size":60,"direction":-176.44715575233778,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Astreroid","variables":{"FtZ,%t[v!_u-^IP(ouS)-X velcoity-":["X velcoity",0],"FtZ,%t[v!_u-^IP(ouS)-Y Velocity-":["Y Velocity",-2.2],"FtZ,%t[v!_u-^IP(ouS)-Rotation-":["Rotation",0.2],"FtZ,%t[v!_u-^IP(ouS)-Hits-":["Hits","4"]},"lists":{},"broadcasts":{},"blocks":{"p3/kNka;C2mpiFHhB5*p":{"opcode":"event_whenflagclicked","next":"t++A9f9kC*Jlyu*n{$9u","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-1424,"y":15},"t++A9f9kC*Jlyu*n{$9u":{"opcode":"looks_show","next":"6{/@t)JNua0qJeUq#rQH","parent":"p3/kNka;C2mpiFHhB5*p","inputs":{},"fields":{},"shadow":false,"topLevel":false},"6{/@t)JNua0qJeUq#rQH":{"opcode":"control_forever","next":null,"parent":"t++A9f9kC*Jlyu*n{$9u","inputs":{"SUBSTACK":[2,"[;!:xiOU^[m!|7uDq9p["]},"fields":{},"shadow":false,"topLevel":false},"[;!:xiOU^[m!|7uDq9p[":{"opcode":"motion_gotoxy","next":"6#J00ZnKgO}D/?Hqx*Bf","parent":"6{/@t)JNua0qJeUq#rQH","inputs":{"X":[1,[4,"250"]],"Y":[3,"aQImha[yFrN~43]20WHV",[4,"106"]]},"fields":{},"shadow":false,"topLevel":false},"aQImha[yFrN~43]20WHV":{"opcode":"operator_random","next":null,"parent":"[;!:xiOU^[m!|7uDq9p[","inputs":{"FROM":[1,[4,"-150"]],"TO":[1,[4,"150"]]},"fields":{},"shadow":false,"topLevel":false},"6#J00ZnKgO}D/?Hqx*Bf":{"opcode":"motion_glidesecstoxy","next":null,"parent":"[;!:xiOU^[m!|7uDq9p[","inputs":{"SECS":[3,"*Oy)*wik*C9Xbk0~=-Qa",[4,"5"]],"X":[1,[4,"-250"]],"Y":[3,"AxM%T[QtZ8D:R.39H`RK",[4,""]]},"fields":{},"shadow":false,"topLevel":false},"*Oy)*wik*C9Xbk0~=-Qa":{"opcode":"operator_random","next":null,"parent":"6#J00ZnKgO}D/?Hqx*Bf","inputs":{"FROM":[1,[4,"4"]],"TO":[1,[4,"6"]]},"fields":{},"shadow":false,"topLevel":false},"AxM%T[QtZ8D:R.39H`RK":{"opcode":"operator_random","next":null,"parent":"6#J00ZnKgO}D/?Hqx*Bf","inputs":{"FROM":[1,[4,"-200"]],"TO":[1,[4,"200"]]},"fields":{},"shadow":false,"topLevel":false},"GpJ_A^nXKJd:.^lSygYA":{"opcode":"event_whenflagclicked","next":"[7:x!OR1CAyNshc{WwIY","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-1364,"y":425},"[7:x!OR1CAyNshc{WwIY":{"opcode":"control_wait_until","next":"Qb.1tPN(q6{sG2Ki9gk3","parent":"GpJ_A^nXKJd:.^lSygYA","inputs":{"CONDITION":[2,"Pv5u+OXQ;rRBlM[g*Y?u"]},"fields":{},"shadow":false,"topLevel":false},"Pv5u+OXQ;rRBlM[g*Y?u":{"opcode":"sensing_touchingobject","next":null,"parent":"[7:x!OR1CAyNshc{WwIY","inputs":{"TOUCHINGOBJECTMENU":[1,"aVT0~GOzOG.N6f!3g|MV"]},"fields":{},"shadow":false,"topLevel":false},"aVT0~GOzOG.N6f!3g|MV":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"Pv5u+OXQ;rRBlM[g*Y?u","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["RocketshipBananas",null]},"shadow":true,"topLevel":false},"Qb.1tPN(q6{sG2Ki9gk3":{"opcode":"event_broadcast","next":",JkL(pqw5p;lPrPhaHEF","parent":"[7:x!OR1CAyNshc{WwIY","inputs":{"BROADCAST_INPUT":[1,[11,"BUMM","*@aa,;4pG)?Pg=[;cnsm"]]},"fields":{},"shadow":false,"topLevel":false},",JkL(pqw5p;lPrPhaHEF":{"opcode":"looks_hide","next":null,"parent":"Qb.1tPN(q6{sG2Ki9gk3","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"59dc7a2ff8066eec41ccf0c366f213c8","name":"ass tear aids","bitmapResolution":2,"md5ext":"59dc7a2ff8066eec41ccf0c366f213c8.png","dataFormat":"png","rotationCenterX":326,"rotationCenterY":360}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":false,"x":-93.10000000000002,"y":4.654000000000011,"size":20,"direction":71.70000000000269,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":[],"meta":{"semver":"3.0.0","vm":"0.2.0-prerelease.20211006040717","agent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36"}}